<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakary Macejka</title>
</head>
<body>
<h1>Zakary Macejka</h1>
<p>Links to each exercise:</p>
<div class="index">
    <ul>
        <li><a href="DigitalClock.html">Q1: Digital Clock Exercise</a></li>
        <li><a href="ComputerCompoundInterest.html">Q2: Computer Compound Interest Exercise</a></li>
        <li><a href="BouncingBall.html">Q3: Bouncing Ball Exercise</a></li>
        <li><a href="SquareAndCube.html">Q4: Square and Cube Exercise</a></li>
    </ul>

</div>

</body>
</html>